#!/sbin/openrc-run
# Adapted from upstream initscript for use with openrc in Gentoo

DESC="Early OOM Daemon"
NAME=earlyoom
DAEMON=/usr/bin/$NAME
#DAEMON_ARGS="--options args"
LOGFILE=/var/log/$NAME.log
PIDFILE=/var/run/$NAME.pid

start() {
    ebegin "Starting $NAME"
    start-stop-daemon --start --background --exec "$DAEMON" \
        --pidfile "$PIDFILE" --name "$NAME" --stderr "$LOGFILE" \
        --make-pidfile -- $DAEMON_ARGS $EARLYOOM_ARGS
    eend $?
}

stop() {
    ebegin "Stopping $NAME"
    start-stop-daemon --stop --retry=TERM/30/KILL/5 --pidfile "$PIDFILE" \
        --name "$NAME"
    eend $?
}
