app-backup/snapper-gui 0.1 9999: GUI for snapper, a tool for Linux filesystem snapshot management
app-backup/snapsync 0.3.8: A synchronization tool for snapper based on btrfs send/receive
app-emacs/markdown-preview-mode 0.9: Minor mode to preview Markdown output as you save
app-emacs/sed-mode 1.0: Major mode to edit sed scripts
app-emacs/uuidgen 20140820: UUID generation implemented in elisp
app-emacs/web-server 0.1.0: Web server running Emacs Lisp handlers
app-emacs/websocket 1.8: A websocket implementation in elisp, for emacs
app-misc/jdupes 1.9 9999: Fork of fdupes with better performance and btrfs deduplication support
app-text/acroread 9.5.5-r3: Adobe's PDF reader
app-text/calibre 3.15.0 3.24.0: Ebook management application
dev-java/ecj-gcj 4.4.2: Subset of Eclipse Compiler for Java compiled by gcj, serving as javac in gcj-jdk
dev-java/gcj-jdk 5.4.0-r1: Java wrappers around GCJ
dev-java/icedtea 7.2.6.11: A harness to build OpenJDK using Free Software build tools and dependencies
dev-qt/qtstyleplugins 20170311 99999999: Additional style plugins for Qt
dev-ruby/ruby-dbus 0.14.1: Ruby library for D-Bus
games-board/chessx 1.4.0-r1 1.4.6: Qt5-based Chess Database Utility
games-fps/gzdoom 3.3.1 9999: A 3D-accelerated Doom source port based on ZDoom code
games-fps/qzdoom 2.0.0 9999: A 3D-accelerated Doom source port based on ZDoom code
games-fps/zdoom 2.8.1: ZDoom is an enhanced port of the official DOOM source code
games-misc/cowsay 3.03-r3: configurable talking ASCII cow (and other characters)
games-misc/cowsay-files 20170314: Collection of additional cow files for games-misc/cowsay
games-misc/cowsay-philosoraptor 20130810: Philosoraptor cow for games-misc/cowsay
games-misc/fortune-mod-philosoraptor 20130810: Philosoraptor quotes for games-misc/fortune-mod
media-tv/emby-server 3.3.1.0: Emby is a server designed to stream media to a variety of devices
net-print/brother-mfc7460dn-bin 2.0.4: Brother MFC-7460DN printer driver
sys-block/nocache 1.0 9999: Minimize the effect a program has on the file system cache
sys-boot/dracut-crypt-ssh 1.0.3 9999: Dracut module which allows remote unlocking of systems
sys-boot/grub 2.02.26.9: GNU GRUB boot loader with openSUSE patches
sys-boot/grub-btrfs 1.11 9999: grub2 plugin for btrfs snapshots
sys-boot/grub-customizer 5.0.6: A graphical grub2 settings manager
sys-fs/btrfsmaintenance 0.3.1 9999: btrfs maintenance scripts from openSUSE
sys-fs/mergerfs 2.24.2 9999: Featureful FUSE-based union filesystem
sys-fs/mergerfs-tools 9999: Optional tools to help manage data in a mergerfs pool
sys-fs/snapraid 11.2: a backup program for disk array for home media centers
sys-fs/snapraid-btrfs 0.9.7 9999: Script for using snapraid with btrfs snapshots
sys-kernel/amdstaging-sources 4.9.72_pre20170329 4.9.76_pre20170329-r1 4.9.77_pre20170329 4.9.78_pre20170329 4.9.79_pre20170329 4.9.80_pre20170329 4.9.81_pre20170329 4.9.82_pre20170329 4.9.83_pre20170329 4.9.84_pre20170329 4.9.85_pre20170329 4.9.86_pre20170329 4.9.87_pre20170329 4.9.88_pre20170329 4.9.89_pre20170329 4.9.90_pre20170329 4.9.91_pre20170329 4.9.92_pre20170329 4.9.93_pre20170329 4.9.94_pre20170329 4.9.95_pre20170329 4.9.96_pre20170329 4.9.97_pre20170329 4.9.98_pre20170329 4.9.99_pre20170329 4.9.100_pre20170329 4.9.101_pre20170329 4.9.102_pre20170329 4.16.0_pre20180425 4.16.1_pre20180425 4.16.2_pre20180425 4.16.3_pre20180425 4.16.4_pre20180425 4.16.5_pre20180425 4.16.6_pre20180425 4.16.7_pre20180425 4.16.8_pre20180425 4.16.9_pre20180425 4.16.10_pre20180425 4.16.11_pre20180425 4.16.12_pre20180425: amd-staging kernel with DC/DAL, plus gentoo-sources patches
sys-kernel/earlyoom 1.0 9999: Daemon to kill processes before the kernel OOM killer
virtual/linux-sources 3: Virtual for Linux kernel sources
x11-base/xorg-drivers 1.17: Meta package containing deps on all xorg drivers
x11-base/xorg-server 1.17.4: X.Org X servers
x11-drivers/ati-drivers 15.12-r1 15.12-r4: Ati precompiled drivers for Radeon Evergreen (HD5000 Series) and newer chipsets
x11-libs/amd-adl-sdk 6.0-r1 8.0 10.1: API to access display driver functionality for ATI graphics cards
x11-libs/xvba-video 0.8.0-r3 9999: XVBA Backend for Video Acceleration (VA) API
x11-misc/awf 1.4.0: A Widget Factory - theme preview application for GTK+2 and GTK+3
x11-themes/cloak-theme 20170615 99999999: A black theme set for GTK+
