# This file is deprecated as per GLEP 56 in favor of metadata.xml. Please add
# your descriptions to your package's metadata.xml ONLY.
# * generated automatically using egencache *

app-emulation/playonlinux:winbind - Enables support for the winbind auth daemon
app-misc/jdupes:btrfs - Build support for btrfs deduplication with '-B/--dedupe'
app-misc/jdupes:custom-optimization - Build with user-specified compiler optimization from CFLAGS
app-misc/jdupes:debug - Build support for debug output with '-@'
app-misc/jdupes:low-memory - Build for low memory usage instead of speed
app-misc/jdupes:stats - Build with support for algorithm statistic reporting with '-D'
media-libs/x264:interlaced - enable interlaced encoding support, this can decrease encoding speed by up to 2%
media-libs/x264:opencl - Add support for OpenCL.
media-libs/x264:pic - disable optimized assembly code that is not PIC friendly
sys-fs/ecryptfs-utils:gpg - Enable app-crypt/gnupg key module
sys-fs/ecryptfs-utils:openssl - Enable dev-libs/openssl key module
sys-fs/ecryptfs-utils:pkcs11 - Enable PKCS#11 (Smartcards) key module
sys-fs/ecryptfs-utils:tpm - Enable support for Trusted Platform Module (TPM) using app-crypt/trousers
x11-themes/cloak-theme:cinnamon - Install theme for gnome-extra/cinnamon
x11-themes/cloak-theme:firefox - Install theme for www-client/firefox
x11-themes/cloak-theme:gnome-shell - Install theme for gnome-base/gnome-shell
x11-themes/cloak-theme:gtk2 - Install GTK+2 theme
x11-themes/cloak-theme:gtk3 - Install GTK+3 theme
x11-themes/cloak-theme:mate - Install metacity theme for mate-base/mate
x11-themes/cloak-theme:openbox - Install theme for x11-wm/openbox
x11-themes/cloak-theme:xfce - Install theme for xfce-base/xfwm4
x11-themes/cloak-theme:xfdashboard - Install theme for xfce-extra/xfdashboard
